# AndroidPlayground

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mchllngr/androidplayground/: App.java
app/src/main/res-screen/blank/layout/: activity_blank.xml  content_blank.xml
app/src/main/res-screen/blank/values/: strings.xml
app/src/main/res-screen/donut/layout/: activity_donut.xml  content_donut.xml
app/src/main/res-screen/donut/values/: strings.xml
app/src/main/res-screen/foregroundservice/layout/: activity_foreground_service.xml  content_foreground_service.xml
app/src/main/res-screen/foregroundservice/values/: strings.xml
app/src/main/res-screen/fragmentTheme/layout/: activity_fragment_theme.xml  content_fragment_theme.xml  fragment_fragment_theme.xml
app/src/main/res-screen/fragmentTheme/values/: colors.xml  strings.xml  styles.xml
app/src/main/res-screen/fragmentTheme/values-v24/: styles.xml
app/src/main/res-screen/main/layout/: activity_main.xml  content_main.xml
app/src/main/res-screen/main/values/: strings.xml  styles.xml
app/src/main/res-screen/savingData/layout/: activity_saving_data.xml  content_saving_data.xml  fragment_saving_data.xml
app/src/main/res-screen/savingData/values/: strings.xml  styles.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
